<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/ass2/locked/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
        body
        {
        background-image: url("../images/camouflage.png" )
        }
        .tablestyle1 {
            width: 1420px;
            backgroud-color: #000000;
        }
        .auto-style3 {
            width: 3px;
            height: 414px;
        }
        .auto-style4 {
            height: 414px;
            backgroud-color: #FFFFFF;
            width: 1024px;
        }
        .auto-style5 {
            width: 3px;
            height: 87px;
            border-color: #666666;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            font-size: xx-large;
        }
        .auto-style6 {
            height: 87px;
      
            border-color: #666666;
            background-color: #000000;
            width: 1024px;
        }
        .auto-style7 {
            width: 100%;
            height: 100%;
            float: right;
        }
        .auto-style9 {
            width: 3px;
            font-size: small;
            color: #FFFFFF;
            height: 11px;
            border-color: #666666;
            background-color: #000000;
        }
        .auto-style10 {
            font-size: medium;
            color: #FFFFFF;
        }
        .auto-style12 {
            color: #000000;
        }
        .auto-style14 {
            height: 11px;
            border-color: #666666;
            background-color: #000000;
            width: 1024px;
        }
        .auto-style15 {
            color: #3366FF;
        }
        .auto-style16 {
            width: 3px;
            border-style: solid;
            border-color: #666666;
            background-color: #666666;
        }
         .auto-style17 {
          
            border-color: #666666;
            background-color: #666666;
            margin-top:10px;"
        }
        .auto-style18 {
            width: 100%;
            height: 350px;
        }
        .auto-style19 {
            text-align: right;
        }
        .auto-style20 {
            color: #FFFFFF;
        }

        .MenuStaItm
{
  color: #FFFFFF;
  background-color: #666666;
  font-size: 14px;
  padding-left: 2px;
  padding-top: 2px;
  padding-right: 20px;
  border: 2px solid #729B78;
}

.MenuStaHov
{
  color: #FFFFFF;
  background-color: #666666;
  padding-left: 2px;
  padding-top: 2px;
  padding-right: 20px;
  font-size: 14px;
  border: 2px solid #348DA9;
}

.MenuDynItm
{
  color: #FFFFFF;
  background-color: #666666;
  font-size: 14px;
  padding: 2px;
  border: 1px solid #C1B11A;
}

.MenuDynHov
{
  color: #FFFFFF;
  background-color: #666666;
  padding: 2px;
  border: 2px solid #348DA9;
  text-decoration: none;
}
        .auto-style21 {
            border-color: #666666;
            background-color: #666666;
            height: 7px;
        }
        .auto-style22 {
            border-color: #666666;
            background-color: #666666;
            width: 1024px;
        }
        .auto-style23 {
            width: 200px;
            height: 30px;
        }
        .auto-style24 {
            font-size: medium;
        }
        .auto-style25 {
            width: 309px;
            font-size: medium;
        }
    </style>
</head>
<body style="width:1920px; margin-left:50px; margin-right:50px;">
    <form id="form1" runat="server">
       
        <div >
            <table class="tablestyle1">
                <tr>
                    <td class="auto-style5">
                        <div>
                            <img src="../images/logo.JPG" style="height: 175px; width: 306px" />
                            </div>
                        
                    </td>
                    <td class="auto-style6">
                        <img alt="" class="auto-style18" src="../images/logo150615.jpg" />
                        
                    </td>
                </tr>
                <tr>
                    <td class="auto-style16">&nbsp;</td>
                    <td class="auto-style22" >
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="auto-style10" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="White" />
                            <PathSeparatorStyle Font-Bold="True" ForeColor="White" />
                            <RootNodeStyle Font-Bold="True" ForeColor="White" />
                             <PathSeparatorTemplate> 
                                --> ✧
                                </PathSeparatorTemplate>
                        </asp:SiteMapPath>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <table align="center" class="auto-style7">
                            <tr>
                                <td class="auto-style21">
                                    &nbsp;
                                    <div class="auto-style19">
                                        <div style="padding-left: 25px;">
                                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="X-Large" ForeColor="#666666" StaticSubMenuIndent="10px" StaticDisplayLevels="2">
                                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuStyle BackColor="#E3EAEB" />
                                        <DynamicSelectedStyle BackColor="#1C5E55" />
                                        <DynamicItemTemplate>
                                            <%# Eval("Text") %>
                                        </DynamicItemTemplate>
                                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#3366FF" />
                                        <StaticItemTemplate>
                                            <%# Eval("Text") %>
                                        </StaticItemTemplate>
                                    </asp:Menu>
</div>
                                    </div>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style17" style="position:relative;">
                                    <div style="position:absolute; top:10px;">
                                    <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="Black" DayNameFormat="Shortest" Font-Names="Times New Roman" Font-Size="10pt" ForeColor="Black" Height="188px" Width="299px" NextPrevFormat="FullMonth" TitleFormat="Month">
                                        <DayHeaderStyle BackColor="#CCCCCC" ForeColor="#333333" Height="10pt" Font-Bold="True" Font-Size="7pt" />
                                        <DayStyle Width="14%" />
                                        <NextPrevStyle Font-Size="8pt" ForeColor="White" />
                                        <OtherMonthDayStyle ForeColor="#999999" />
                                        <SelectedDayStyle BackColor="#CC3333" ForeColor="White" />
                                        <SelectorStyle BackColor="#CCCCCC" ForeColor="#333333" Font-Bold="True" Font-Names="Verdana" Font-Size="8pt" Width="1%" />
                                        <TitleStyle BackColor="Black" Font-Bold="True" Font-Size="13pt" ForeColor="White" Height="14pt" />
                                        <TodayDayStyle BackColor="#CCCC99" />
                                    </asp:Calendar>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style17">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td class="auto-style4" style="background-color: #000000;">
                        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                            <p>
                            </p>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style9">Copyright: Ren</td>
                    <td class="auto-style14"><span class="auto-style20">Email: </span><a href="mailto:baolixiang900818@gmail.com"><span class="auto-style15">baolixiang900818@gmail.com</span></a><span class="auto-style12">&nbsp;<br />
                        <a href="DisplayCode.aspx?filename=MasterPage.master" target="_blank">
                        <img alt="" class="auto-style23" src="../ass2image/codebuttonMasterPage.jpg" /> </a>
                        &nbsp;&nbsp; @Monash Uni</span>
                       
                    </td>

                </tr>
            </table>

        </div>
    </form>
</body>
</html>
